<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_newquest"
        android:icon="@drawable/groups_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:title="@string/title_new_quest" />
    <item
        android:id="@+id/navigation_questlog"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_quest_log" />

</menu>