<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.hkust.qust.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_newquest"
        android:name="edu.hkust.qust.ui.newquest.NewQuestFragment"
        android:label="@string/title_new_quest"
        tools:layout="@layout/fragment_newquest" />
    <fragment
        android:id="@+id/navigation_questlog"
        android:name="edu.hkust.qust.ui.questlog.QuestLogFragment"
        android:label="@string/title_quest_log"
        tools:layout="@layout/fragment_questlog" />
    <fragment
        android:id="@+id/navigation_socialhub"
        android:name="edu.hkust.qust.ui.socialhub.SocialHubFragment"
        android:label="@string/title_social_hub" />
</navigation>